<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="743-sR-4oL">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="DAf-O7-idd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exr-HT-fzf">
                                <rect key="frame" x="227" y="36" width="146" height="30"/>
                                <state key="normal" title="Staying">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vno-w1-Wc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-eH-EXV">
                                <rect key="frame" x="227" y="86" width="146" height="30"/>
                                <state key="normal" title="Walking">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3zZ-MG-7cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-O9-fmx">
                                <rect key="frame" x="227" y="165" width="146" height="30"/>
                                <state key="normal" title="Running">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Xo-jr-vUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-Dh-9KQ">
                                <rect key="frame" x="225" y="261" width="151" height="30"/>
                                <state key="normal" title="Stopped Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vUT-x1-pvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-TB-ufh">
                                <rect key="frame" x="227" y="124" width="147" height="30"/>
                                <state key="normal" title="Walking on one place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mof-xW-Zof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-Nm-dUu">
                                <rect key="frame" x="225" y="213" width="150" height="30"/>
                                <state key="normal" title="Running on one place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_actionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S4w-8i-Kp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-cN-GqB">
                                <rect key="frame" x="68" y="45" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alm-ay-92r">
                                <rect key="frame" x="68" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-fN-zmx">
                                <rect key="frame" x="68" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-HO-EPl">
                                <rect key="frame" x="68" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QSf-O9-fmx" secondAttribute="centerX" id="CUB-fk-XNc"/>
                            <constraint firstItem="MOZ-Dh-9KQ" firstAttribute="leading" secondItem="FxW-Nm-dUu" secondAttribute="leading" id="UgA-dO-dRN"/>
                            <constraint firstItem="VeU-TB-ufh" firstAttribute="leading" secondItem="6sE-eH-EXV" secondAttribute="leading" id="WRq-Ww-xCl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="743-sR-4oL" secondAttribute="bottom" constant="120" id="XEA-LI-BIe"/>
                            <constraint firstItem="QSf-O9-fmx" firstAttribute="leading" secondItem="VeU-TB-ufh" secondAttribute="leading" id="XyT-ao-unR"/>
                            <constraint firstAttribute="centerX" secondItem="FxW-Nm-dUu" secondAttribute="centerX" id="Yrm-8r-ron"/>
                            <constraint firstAttribute="centerX" secondItem="exr-HT-fzf" secondAttribute="centerX" id="Zdt-Ny-Msm"/>
                            <constraint firstItem="743-sR-4oL" firstAttribute="leading" secondItem="jyV-Pf-zRb" secondAttribute="leading" id="f8X-ce-sik"/>
                            <constraint firstItem="743-sR-4oL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="k5H-WW-siX"/>
                            <constraint firstAttribute="centerX" secondItem="6sE-eH-EXV" secondAttribute="centerX" id="lYc-hb-fkL"/>
                            <constraint firstAttribute="centerX" secondItem="VeU-TB-ufh" secondAttribute="centerX" id="mR0-at-oaj"/>
                            <constraint firstAttribute="centerX" secondItem="MOZ-Dh-9KQ" secondAttribute="centerX" id="pX5-Vm-0Yd"/>
                            <constraint firstItem="6sE-eH-EXV" firstAttribute="top" secondItem="exr-HT-fzf" secondAttribute="bottom" constant="20" id="rhr-hF-cKY"/>
                            <constraint firstItem="QSf-O9-fmx" firstAttribute="top" secondItem="VeU-TB-ufh" secondAttribute="bottom" constant="11" id="skA-g5-cQ0"/>
                            <constraint firstItem="FxW-Nm-dUu" firstAttribute="top" secondItem="QSf-O9-fmx" secondAttribute="bottom" constant="18" id="v8r-aq-oJm"/>
                            <constraint firstItem="6sE-eH-EXV" firstAttribute="leading" secondItem="exr-HT-fzf" secondAttribute="leading" id="vSi-rz-gdM"/>
                            <constraint firstItem="VeU-TB-ufh" firstAttribute="top" secondItem="6sE-eH-EXV" secondAttribute="bottom" constant="8" symbolic="YES" id="vZa-BB-cJT"/>
                            <constraint firstItem="exr-HT-fzf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="x5v-7W-rfO"/>
                            <constraint firstItem="MOZ-Dh-9KQ" firstAttribute="top" secondItem="FxW-Nm-dUu" secondAttribute="bottom" constant="18" id="yf7-97-EJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_logTextView" destination="743-sR-4oL" id="wIW-bz-jAy"/>
                        <outlet property="_s1Label" destination="ypi-cN-GqB" id="wSM-ZO-gbl"/>
                        <outlet property="_s2Label" destination="alm-ay-92r" id="z6v-ra-mPE"/>
                        <outlet property="_s3Label" destination="zIZ-HO-EPl" id="4Rk-vG-Mds"/>
                        <outlet property="_s4Label" destination="w8T-fN-zmx" id="3ia-bf-SvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
